{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Javadoc",
            "request": "launch",
            "mainClass": "io.github.sandydunlop.markista.doclet.MarkdownDoclet",
            "projectName": "markista"
        },

        {
            "type": "java",
            "name": "Javadoc - Markista",
            "request": "launch",
            "mainClass": "io.github.sandydunlop.markista.doclet.MarkdownDoclet",
            "projectName": "markista",
            "args": ["-options", "javadoc.options"]
        },

        {
            "type": "java",
            "name": "Javadoc - Module",
            "request": "launch",
            "mainClass": "io.github.sandydunlop.markista.doclet.MarkdownDoclet",
            "projectName": "markista",
            "args": ["-options", "javadoc-mod.options"]
        },

        {
            "type": "java",
            "name": "Javadoc - Example",
            "request": "launch",
            "mainClass": "io.github.sandydunlop.markista.doclet.MarkdownDoclet",
            "projectName": "markista",
            "args": ["-options", "javadoc-example.options"]
        },

        {
            "type": "java",
            "name": "Javadoc - Consumer",
            "request": "launch",
            "mainClass": "io.github.sandydunlop.markista.doclet.MarkdownDoclet",
            "projectName": "markista",
            "args": ["-options", "javadoc-consumer.options"]
        },

        {
            "type": "java",
            "name": "Javadoc - Food",
            "request": "launch",
            "mainClass": "io.github.sandydunlop.markista.doclet.MarkdownDoclet",
            "projectName": "markista",
            "args": ["-options", "javadoc-food.options"]
        },

        {
            "type": "java",
            "name": "Debug (Attach)",
            "projectName": "markista",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]    
}